<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>情侣飞行棋更新</title>
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 35em;
            width: 100%;
            padding: 0 1em;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        @media screen and (max-width: 767px) {
            .container {
                max-width: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3>情侣飞行棋有新版本啦！</h3>

    <p>最新版V240703下载地址：<br/><br/>
        <a href="https://www.123pan.com/s/CPO7Vv-HqIr3.html">https://www.123pan.com/s/CPO7Vv-HqIr3.html</a></p>
</div>
</body>
</html>